appname = wenhao
httpport = 8080
runmode = dev
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088
EnableXSRF = true
XSRFKey = 61oETzKXQ12aYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 1800
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "wenhao"